
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AntiOder Hub - best script hub for Roblox."/>
    <meta name="keywords" content="antioder hub, roblox, admin, script, fe, fd, filtering enabled, filtering disabled, antioderhub, aoh, aohub, antioder script, hub, best"/>
    <link href="resources/Logo.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="resources/Logo.png" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>AntiOder Hub</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
            color: #000;
            text-align: center;
            padding: 50px;
        }
        .container {
            color: #fff;
            max-width: 400px;
            background: #111;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            margin: auto;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #fff;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #ccc;
        }
        .error-code {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Meow Executor</h1>
        <p>Actually version is: 1.2</p>
        <a href="https://github.com/aftermath-dev/MeowExecutor/releases/download/roblox/MeowRebornv1.2.zip" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" download>Download for Windows</a>
    </div>

</body>
</html>
